<html>
<head>
<title>Hacer un resplandor exterior con CSS3</title>
   <style>
   body{
      font-family: Trebuchet MS, verdana, sans-serif;
      background-color: #000000;
      color: #ffffff;
   }
   #resplandorblanco{   
      -moz-box-shadow: 0px 0px 30px #ffffff;
      -webkit-box-shadow: 0px 0px 30px #ffffff;
      box-shadow: 0px 0px 30px #ffffff;
      
      padding: 10px;
      border: 1px solid #ffffff;
      width: 160px;
      margin: 40px;
   }
   
   #resplandorverde{   
      -moz-box-shadow: 0px 0px 30px #A3FF0F;
      -webkit-box-shadow: 0px 0px 30px #A3FF0F;
      box-shadow: 0px 0px 30px #A3FF0F;
      
      padding: 10px;
      border: 1px solid #66ff00;
      width: 160px;
      margin: 40px;
   }
   </style>
</head>
<body>
   <div id="resplandorblanco">
      Esta capa tiene un resplandor exterior!!
   </div>
   
   <br>
   <br>
   
   <div id="resplandorverde">
      Esta capa tiene un resplandor exterior, pero ahora he utilizado un resplandor de color verde!!
   </div>
</body>
</html> 